name: Workflow concorrencia 
run-name: Workflow Concorrencia ${{ github.run_number }}
on: 
  workflow_dispatch:
concurrency: pipeline
jobs:
  exemplo-fluxo-execucao-01:
    runs-on: ubuntu-latest
    steps:
      -  name: job teste
         run: |
           sleep 120;
           echo "Action executada job 001"
  
